# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Ruslan Urazbakhtin <ruspro.business@gmail.com>"]
homepage: "https://github.com/iruspro/fp_algorithm"
bug-reports: "https://github.com/iruspro/fp_algorithm/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/iruspro/fp_algorithm.git"
x-maintenance-intent: ["(latest)"]
